# DeteksiGigi

./: README.md  TestCekGigiv4 (1).ipynb  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cekgigi/ui/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cekgigi/app/data/: AppDatabase.kt  ScreeningDao.kt  ScreeningEntity.kt
app/src/main/java/com/cekgigi/app/ml/: DentalClassifier.kt
app/src/main/java/com/cekgigi/app/ui/camera/: CameraActivity.kt
app/src/main/java/com/cekgigi/app/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt  RiwayatAdapter.kt
app/src/main/java/com/cekgigi/app/ui/result/: ResultActivity.kt
app/src/main/java/com/cekgigi/app/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/cekgigi/app/utils/: DateUtils.kt
app/src/main/res/drawable/: bg_badge_sehat.xml  bg_badge_tidak_sehat.xml  bg_camera_guide.xml  bg_capture_button.xml  bg_gradient_welcome.xml  bg_rounded_button.xml  ic_camera.xml  ic_gallery.xml  ic_tooth.xml
app/src/main/res/layout/: activity_camera.xml  activity_dashboard.xml  activity_result.xml  activity_welcome.xml  item_riwayat.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/cekgigi/app/ui/dashboard/: DashboardViewModelTest.kt
gradle/: libs.versions.toml
